BOT_TOKEN='8229314742:AAHM35Yx6_t8C6qfIvALcckdO9hFqQOKpBw'
DB_URL='mysql+aiomysql://dmitriy:yF9mO3rL7f@localhost:3306/servicedesk_bot?charset=utf8mb4'

MESSAGE_CHECKER_CHAT_ID='-5033248916'
APPLICATIONS_CHANNEL_ID='-1003071270274' 
ESCALATION_CHANNEL_ID='-1003071270274' 
KNOWLEDGE_BASE_CHANNEL_ID='-5041698503'
TECHNICAL_CHAT_ID='-5042123124' 